<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9h-ez-vVu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Collection View Controller-->
        <scene sceneID="EmM-kT-IhM">
            <objects>
                <collectionViewController id="5Fe-bn-7XN" customClass="MoviesCollectionViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="3wx-3f-dRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="UIt-xd-o26">
                            <size key="itemSize" width="185" height="278"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="movieCell" reuseIdentifier="movieCell" id="U17-yH-vyS" customClass="MovieCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="185" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p7a-2C-dOP">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-kv-SHy">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="278"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WMm-kv-SHy" firstAttribute="top" secondItem="p7a-2C-dOP" secondAttribute="top" id="dR0-yl-F6M"/>
                                        <constraint firstItem="WMm-kv-SHy" firstAttribute="leading" secondItem="p7a-2C-dOP" secondAttribute="leading" id="lc7-8E-YHB"/>
                                        <constraint firstAttribute="trailing" secondItem="WMm-kv-SHy" secondAttribute="trailing" id="v5g-gg-f7h"/>
                                        <constraint firstAttribute="bottom" secondItem="WMm-kv-SHy" secondAttribute="bottom" id="xdU-bE-Gpn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="185" height="278"/>
                                <connections>
                                    <outlet property="movieImageView" destination="WMm-kv-SHy" id="pw3-5T-uJ8"/>
                                    <segue destination="mRK-V8-n7j" kind="show" identifier="showDetailsSegue" id="8Ni-hg-vek"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5Fe-bn-7XN" id="gFj-XN-MlO"/>
                            <outlet property="delegate" destination="5Fe-bn-7XN" id="U7L-gj-YSi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="w6w-Bm-Y6S">
                        <barButtonItem key="rightBarButtonItem" image="sort" id="wMo-zl-8G3">
                            <connections>
                                <action selector="showBarButttonDropDown:" destination="5Fe-bn-7XN" id="dwn-Pf-NUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortBarButton" destination="wMo-zl-8G3" id="7fe-Fg-FJw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW5-hL-PYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iF-f8-5Vh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9h-ez-vVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Fi-Ry-DhE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Fe-bn-7XN" kind="relationship" relationship="rootViewController" id="YST-FZ-kAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD2-aL-ggU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="118"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="8nu-fO-OA6">
            <objects>
                <viewController id="mRK-V8-n7j" customClass="MovieDetailsViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdr-DE-qZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ0-qW-y7o">
                                <rect key="frame" x="8" y="88" width="398" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="omV-rO-1LQ">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="508"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-ZW-IaP">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="VO6-am-a3h"/>
                                                    <constraint firstAttribute="height" constant="300" id="wfg-5C-s6m"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-xx-H7a">
                                                <rect key="frame" x="0.0" y="320" width="398" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-An-keM">
                                                        <rect key="frame" x="0.0" y="0.0" width="308.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-fR-2qn">
                                                        <rect key="frame" x="312.5" y="-0.5" width="22" height="24"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="BVA-Rd-2u6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-4E-3Np">
                                                        <rect key="frame" x="338.5" y="0.0" width="28.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26.5" id="Ty5-zS-9l3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-Gy-V6g">
                                                        <rect key="frame" x="371" y="0.0" width="27" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="wPR-my-4bH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNB-yo-TAe">
                                                <rect key="frame" x="0.0" y="364" width="398" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSO-Bb-U1l">
                                                <rect key="frame" x="0.0" y="405.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-fK-Pp0">
                                                <rect key="frame" x="0.0" y="446" width="398" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-Kz-ms8">
                                                <rect key="frame" x="0.0" y="487.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="omV-rO-1LQ" secondAttribute="bottom" id="9fy-5G-cyG"/>
                                    <constraint firstItem="omV-rO-1LQ" firstAttribute="top" secondItem="WZ0-qW-y7o" secondAttribute="top" id="GxM-hv-Ua3"/>
                                    <constraint firstItem="omV-rO-1LQ" firstAttribute="leading" secondItem="mDF-X3-yaq" secondAttribute="leading" constant="8" id="H2C-EH-k10"/>
                                    <constraint firstItem="omV-rO-1LQ" firstAttribute="leading" secondItem="WZ0-qW-y7o" secondAttribute="leading" id="HfW-JS-fLG"/>
                                    <constraint firstItem="omV-rO-1LQ" firstAttribute="trailing" secondItem="mDF-X3-yaq" secondAttribute="trailing" constant="8" id="UV8-Fl-87N"/>
                                    <constraint firstItem="omV-rO-1LQ" firstAttribute="bottom" secondItem="D7N-Vz-brn" secondAttribute="bottom" id="XJ7-va-FM8"/>
                                    <constraint firstItem="omV-rO-1LQ" firstAttribute="leading" secondItem="WZ0-qW-y7o" secondAttribute="leading" id="gfW-Di-Cui"/>
                                    <constraint firstItem="omV-rO-1LQ" firstAttribute="width" secondItem="WZ0-qW-y7o" secondAttribute="width" id="oG3-Zb-Df7"/>
                                    <constraint firstAttribute="trailing" secondItem="omV-rO-1LQ" secondAttribute="trailing" id="q3G-47-c2e"/>
                                    <constraint firstAttribute="trailing" secondItem="omV-rO-1LQ" secondAttribute="trailing" id="yZo-Og-pad"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D7N-Vz-brn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mDF-X3-yaq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDr-BZ-TXh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZ0-qW-y7o" firstAttribute="top" secondItem="xDr-BZ-TXh" secondAttribute="top" id="9SU-sn-co3"/>
                            <constraint firstAttribute="bottom" secondItem="WZ0-qW-y7o" secondAttribute="bottom" id="Gtz-Vm-FyH"/>
                            <constraint firstItem="WZ0-qW-y7o" firstAttribute="leading" secondItem="fdr-DE-qZw" secondAttribute="leading" constant="8" id="oaQ-fW-kvP"/>
                            <constraint firstAttribute="trailing" secondItem="WZ0-qW-y7o" secondAttribute="trailing" constant="8" id="odF-MA-7QA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4oX-Dk-IFz"/>
                    <connections>
                        <outlet property="movieImageView" destination="g7w-ZW-IaP" id="Ub4-ZG-uTQ"/>
                        <outlet property="movieOverview" destination="dSO-Bb-U1l" id="wMr-JW-yad"/>
                        <outlet property="movieTitle" destination="Kys-An-keM" id="OSU-Hf-1fg"/>
                        <outlet property="rating" destination="Tro-4E-3Np" id="9UX-4f-4gG"/>
                        <outlet property="releaseDate" destination="yvT-Kz-ms8" id="YZz-Ro-sn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZw-Yw-vMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="sort" width="32" height="32"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
